<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <style>
        html {
            font-size: 14px;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            max-width: 960px;
        }

        .pricing-header {
            max-width: 700px;
        }

        .card-deck .card {
            min-width: 220px;
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }

            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #2dffb9;">
        <a class="navbar-brand" href="#">Employees</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="add.html">Add Employee</a>
            </div>
        </div>
    </nav>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Employees</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, aliquid? Perspiciatis, odit.
            Commodi, necessitatibus corporis!</p>
    </div>

    <div class="container">
        <div class="form-group">
            <label for="nik">NIK</label>
            <input type="number" class="form-control" id="nik">
        </div>
        <div class="form-group">
            <label for="nama">Nama</label>
            <input type="text" class="form-control" id="nama">
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col">
                    <label for="tempat-lahir">Tempat Lahir</label>
                    <input type="text" class="form-control" id="tempat-lahir">
                </div>
                <div class="col">
                    <label for="tanggal-lahir">Tanggal Lahir</label>
                    <input type="date" class="form-control" id="tanggal-lahir">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="jenis-kelamin">Jenis Kelamin</label>
            <select class="form-control" id="jenis-kelamin">
                <option></option>
                <option value="Pria">Pria</option>
                <option value="Wanita">Wanita</option>
            </select>
        </div>
        <div class="form-group">
            <label for="alamat">Alamat</label>
            <input type="text" class="form-control" id="alamat">
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col">
                    <label for="rt">RT</label>
                    <input type="number" class="form-control" id="rt">
                </div>
                <div class="col">
                    <label for="rw">RW</label>
                    <input type="number" class="form-control" id="rw">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col">
                    <label for="kelurahan">Kelurahan</label>
                    <input type="text" class="form-control" id="kelurahan">
                </div>
                <div class="col">
                    <label for="kecamatan">Kecamatan</label>
                    <input type="text" class="form-control" id="kecamatan">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="agama">Agama</label>
            <select class="form-control" id="agama">
                <option></option>
                <option value="Islam">Islam</option>
                <option value="Protestan">Protestan</option>
                <option value="Katolik">Katolik</option>
                <option value="Hindu">Hindu</option>
                <option value="Buddha">Buddha</option>
                <option value="Khonghucu">Khonghucu</option>
            </select>
        </div>
        <div class="form-group">
            <label for="pekerjaan">Pekerjaan</label>
            <input type="text" class="form-control" id="pekerjaan">
        </div>
        <br>
        <button type="submit" class="btn btn-primary" id="submit" onclick="addData()">Submit</button>
    </div>

    <script>
        function addData() {
            var nik = document.getElementById("nik").value
            var nama = document.getElementById("nama").value
            var tempat_lahir = document.getElementById("tempat-lahir").value
            var tanggal_lahir = document.getElementById("tanggal-lahir").value
            var jenis_kelamin = document.getElementById("jenis-kelamin").value
            var alamat = document.getElementById("alamat").value
            var rt = document.getElementById("rt").value
            var rw = document.getElementById("rw").value
            var kelurahan = document.getElementById("kelurahan").value
            var kecamatan = document.getElementById("kecamatan").value
            var agama = document.getElementById("agama").value
            var pekerjaan = document.getElementById("pekerjaan").value

            if (nama == "" || tempat_lahir == "" || tanggal_lahir == "" || jenis_kelamin == "" || alamat == "" || rt ==
                "" || rw == "" || kelurahan == "" || kecamatan == "" || agama == "" || pekerjaan == "") {
                alert("data tidak boleh kosong")
            } else {
                const d = new Date(tanggal_lahir)
                const ye = new Intl.DateTimeFormat('en', {
                    year: 'numeric'
                }).format(d)
                const mo = new Intl.DateTimeFormat('en', {
                    month: '2-digit'
                }).format(d)
                const da = new Intl.DateTimeFormat('en', {
                    day: '2-digit'
                }).format(d)

                var new_tanggalLahir = `${da}-${mo}-${ye}`

                var str_json = JSON.stringify({
                    nik: nik,
                    nama: nama,
                    tempat_lahir: tempat_lahir,
                    tanggal_lahir: new_tanggalLahir,
                    jenis_kelamin: jenis_kelamin,
                    alamat: alamat,
                    rt: rt,
                    rw: rw,
                    kelurahan: kelurahan,
                    kecamatan: kecamatan,
                    agama: agama,
                    pekerjaan: pekerjaan
                })

                // console.log(str_json);
                

                fetch('http://localhost:8080/addEmployee', {
                        method: 'POST', // or 'PUT'
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: str_json,
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Success:', data);
                        window.location.href = "/spring/index.html"
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>